<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>animation</title>
	<style type="text/css">
	* {
		margin:0;
		padding:0;
	}
	body {
		background-color:#ccc;
	}
	button,
	input[type="button"]{
		position:absolute;
		top:10px;
		left:10px;
		width:100px;
		border:1px solid #ddd;
		border-radius:5px;
		height:30px;
		cursor:pointer;
		color:#fff;
		text-align:center;
		border:none;
		border:0;
		z-index:99;
		font:14px/30px "Microsoft YaHei";
		background-image:-moz-linear-gradient(top,#00cccb 0%, #02b1b0 100%);
		background-image:-webkit-linear-gradient(top,#00cccb 0%, #02b1b0 100%);
	}
	button:hover {
		opacity:0.8;
	}
	.fd_popup_page {
		background-color:#fff;
	}
	</style>
</head>
<body>
	<button>click</button>
	<div  class="fd_popup">
		<div class="fd_popup_page">
			<input type="button" value="close"  class="close"/>
		</div>
	</div>
	<!-- fd_popup end -->
	<script type="text/javascript" src="jQuery.v1.11.1.min.js"></script>
	<script type="text/javascript" src="global.js"></script>
</body>
</html>