<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

	<style type="text/css">
		body{ margin:0; padding:0;}
		
		/**垂直滚动样式*/
		.vScrollText{width:200px; height:80px; line-height:20px; overflow:hidden; background:#FFFFFF;      position:relative;left:100px; top:200px;}
		.vScrollText ul{ margin:0; padding:0;}
		.vScrollText li{height:20px; list-style:none;}
		
		
		/**水平滚动样式*/
   	.hScrollText{width:200px; height:20px; line-height:20px; overflow:hidden; background:#FFFFFF;      position:relative;left:500px; top:200px;}
		.hScrollText ul{ margin:0; padding:0; width:1000px;}
		.hScrollText li{height:20px; width:200px; list-style:none; float:left;}
    </style>
</head>

<body>
    <div class="vScrollText">
        <ul>
            <li>1111111111111111</li>
            <li>2222222222222222</li>
            <li>3333333333333333</li>
            <li>4444444444444444</li>
            <li>5555555555555555</li>
            <li>6666666666666666</li>
            <li>7777777777777777</li>
            <li>8888888888888888</li>
            <li>9999999999999999</li>
            <li>1010101010101010</li>
            <li>1111111111111111</li>
            <li>1212121212121212</li>
            <li>1313131313131313</li>
            <li>1414141414141414</li>
            <li>1515151515151515</li>
        </ul>
    </div>
  
    <div class="hScrollText">
        <ul>
            <li>1111111111111111</li>
            <li>2222222222222222</li>
            <li>3333333333333333</li>
            <li>4444444444444444</li>
            <li>5555555555555555</li>
            <li>6666666666666666</li>
            <li>7777777777777777</li>
            <li>8888888888888888</li>
            <li>9999999999999999</li>
            <li>1010101010101010</li>
            <li>1111111111111111</li>
            <li>1212121212121212</li>
            <li>1313131313131313</li>
            <li>1414141414141414</li>
            <li>1515151515151515</li>
        </ul>
    </div>
        
    <script type="text/javascript" src="js/jquery1.7.1.min.js"></script>
    <script type="text/javascript" src="js/rolltext.z.js"></script>
  	<script type="text/javascript">
    	$(document).ready(function(e) {
        	$('div.vScrollText').addRollText({dir:"v",step:2});	//垂直
					
					$('div.hScrollText').addRollText({dir:"h",step:1});  //水平
      });
    </script>
</body>
</html>
