<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>test</title>
	<style type="text/css">
		* {
				margin:0;
				padding:0;
			}
		.fd_ul {
				width:10000px;
			}	
		.fd_ul  li {
				float:left;
				width:500px;
				height:100px;
				border:1px solid #000;
				color:#000;
				text-align:center;
				font:20px/1em "Microsoft YaHei";
			}
		.fd_con {
				position:relative;
				width:502px;
				height:102px;
				overflow:hidden;
			}	
		.btn {
				zoom:1;
			}	
		.btn:after {
				content:"";
				display:block;
				clear:both;
			} 	
		.btn a {
				float:left;
				width:100px;
				height:28px;
				color:#333;
				font:20px/1em "Microsoft YaHei";
				background-color:#FFF;
				border:1px solid #000;
				text-decoration:none;
				text-align:center;
			}	
		.btn a:hover{
				text-decoration:none;
			}
		 .btn .previousGray ,
		 .btn .nextGray {
				cursor:default;
				background-color:#999;
			}			
	</style>
</head>
<body>
		<div class="fd_scroll">
			
				<a href="javascript:void(0);"  class="preBtnIndex">  前</a>
				<a href="javascript:void(0);"  class="nextBtnIndex"> 后</a>
			</div>
			<div class="fd_con">
				<ul  class="fd_ul">
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
				</ul>
			
			</div>
		</div>	
<script type="text/javascript" src="jquery-1.8.2.min.js"></script>	
<script type="text/<javascri></javascri>pt" src="scroll_tab.js"></script>
<script type="text/javascript">
		
	$(function(){
		$(".fd_scroll").addScroll({
			previousButton : ".preBtnIndex",
			previousGray : ".previousGray",
			nextButton : ".nextBtnIndex",
			nextGray : ".nextGray",
			scrollContain : ".fd_ul",
			delay : 2000,
			tweentime : 300,
			mouseType : "click",
			callBack : null
		});
	});

</script>	
</body>
</html>