<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta   decrition="svg  snap "/>
	<meta   author="wuwg "/>
	<style type="text/css">
			svg {
				display:block;
				margin:0 auto;
				border:1px solid #000;
				background-color:gray;
				
			}
			h2 {
				margin-bottom:0;
				text-align:center;	
				font:24px/30px "Microsoft YaHei";
			}
			p {
				margin-top:0;
				margin-bottom:20px;
				text-align:center;
				color:#999;
				font:12px/30px "Microsoft YaHei";
				transition:all  0.2s 0s linear ;
				height:30px;
				overflow:hidden;
				border-bottom:1px solid #ddd;
			}
			p:hover {
				font-size:14px;
				color:#000;
			}
			svg {
				display:block;
			}
	</style>
</head>
<body>
<h2>画水升起测试</h2>
<p>author  wuwg(2015年07月03日)</p>
<svg  id="map"    width="800" height="400" viewBox="0 0 800 400" xmlns="http://www.w3.org/2000/svg"  enable-background="new 0 0 1098 801"  version="1.1"></svg>
<div  class="circle"   data-count="20"   data-x="200"  data-y="20" data-title="中国">
<div  class="circle"   data-count="200"   data-x="400"  data-y="20"   data-title="湖南">
<script type="text/javascript" src="scripts/jQuery.v1.11.1.min.js"></script>	
<script type="text/javascript" src="scripts/snap.svg-min.js"></script>	
<script type="text/javascript" src="scripts/pluginCircle.js"></script>	
<script type="text/javascript">
	var  series=[];
	$(".circle").each(function(){
		var _this=$(this);
		var obj={
				x:_this.data("x"),
				y:_this.data("y"),
				dataCount:_this.data("count"),
				title:_this.data("title")
				
			};
			series.push(obj);
	});
	//生成水滴
	var water = new CreateWater("#map", {
			fillStyle : "#04e0fa", 	//  填充颜色
			tweeTime : 3000, 		//  小水滴升起时间
			series :series,  //  数组，数据序列
			isAnimateAfterRemove:false,  //执行完动画是否移除元素，默认是移除元素的
			callback : function (title) {
				alert(title)
			}
		});		
</script>	
</body>
</html>