<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/scrollbar.css" />
		<link rel="stylesheet" href="css/demo.css" />
		<style type="text/css">
		* {
		
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		/**布局**/
		.fd-scroll-contain-wrap {
		    margin-right: 20px;
			position: relative;
			margin: 10px;
			width: 400px;
			height: 600px;
			border: 1px solid #ddd;
			overflow: hidden;
		}
		/**滚动条容器**/
		.fd-scroll-contain-wrap  .fd-scroll-contain {
			margin:0;
			border:none;
			height:600px;
		}

		.fd-hide {
			display:none;
		}
		/*内容样式*/
		.fd-scroll-content li{
			position:relative;
			padding-left:100px;
			border-bottom:1px solid #ddd;
		}
		.fd-scroll-content li .fd-content {
			max-height:300px;
			overflow:hidden;
		}
		.fd-scroll-content li p {
			line-height:150px;
		}
		/**trigger button **/
		.fd-scroll-content li .fd-trigger {
			position:absolute;
			top:150px;
			left:10px;
			z-index:5;
			margin-top:-15px;
			width:80px;
			height:30px;
			border:1px solid #ff6600;
			padding:5px;
			line-height:30px;
			border-radius:5px;
			cursor:pointer;	
		} 
		.fd-scroll-content li .fd-trigger:after {
			position:absolute;
			top:0;
			left:0;
			z-index:1;
			width:100%;
			height:100%;
			text-align:center;
			content:"展开"
		}
		/**展开状态**/
		.fd-scroll-content li.extend .fd-content  {
			max-height:inherit;
		}
		.fd-scroll-content li.extend .fd-trigger:after {
			content:"收起"
		}
		.disabled {
			cursor:default !important;
			opacity:0.8;
		}
		</style>
		
</head>
<body>
	<h2>addScrollBar()方法</h2>
	
	<div class="fd-scroll-contain-wrap"   id="js-scroll-contain-wrap">
		<div class="fd-scroll-contain"  id="demo1" >
			<ul class="fd-scroll-content" >
				<li class="fd-item  ">
					<h5 class="fd-trigger js-fd-trigger"></h5>
					<div class="fd-content">
						<p>测试1</p>
						<p>测试2</p>
						<p>测试3</p>
						<p>测试4</p>
						<p>测试5</p>
						<p>测试6</p>
						<p>测试7</p>
						<p>测试8</p>
						<p>测试9</p>
					</div>	
				</li>
				<!-- fd-item end -->
				<li class="fd-item  ">
					<h5 class="fd-trigger js-fd-trigger"></h5>
					<div class="fd-content">
						<p>测试1</p>
					</div>	
				</li>
				<!-- fd-item end -->
				<li class="fd-item ">
					<h5 class="fd-trigger js-fd-trigger"></h5>
					<div class="fd-content">
						<p>测试1</p>
						<p>测试2</p>
						<p>测试3</p>
						<p>测试4</p>
						<p>测试5</p>
						<p>测试6</p>
						<p>测试7</p>
						<p>测试8</p>
						<p>测试9</p>
					</div>	
				</li>
				<!-- fd-item end -->
			 </ul>
		</div>
	</div>
	
	
	<script src="js/jQuery.v1.11.1.min.js"></script>
    <script src="js/scrollbar.js"></script>
    <script type="text/javascript">
	
	$('#demo1 .fd-item').each(function(){
		var  _this=$(this);
		var _height=_this.innerHeight();
		if(_height<300){
			_this.find('.js-fd-trigger').addClass('disabled').css({
				top:_height/2
			});
		}
	});
	
		var  _minTop=150; // 最小的top值
			// demo1
		var scrollBar1 = $('#demo1').addScrollBar({
				// 滚动条参数
				hasScrollBar : true, // 是否有滚动条
				direction : 'vertical', //  垂直滚动还是水平滚动条，可选参数 horizontal（水平滚动条）
				scrollContentContainClass : 'fd-scroll-content', // 内容容器的class
				scrollBarContainClass : 'fd-scroll-track', // 滚动条容器
				scrollBarClass : 'fd-scroll-bar', // 滚动条
				pressClass : 'pressed', // 滚动条按下类名
				scrollBarMinHeight : 5, //  滚动条最小高度
				scrollBarMinWidth : 50, //  滚动条最小宽度
				scrollStep : 20, // 一次滚动的距离
				scrollTweenTime : 10, // 滚动耗时
				hideScrollBar : true, //Boolearn值,默认为false,是否绑定鼠标移入和移除事件
				callback : function (top) {
				console.log($('.js-fd-trigger:not(.disabled)'))
					$('.js-fd-trigger:not(.disabled)').each(function(){
		
						var  _this=$(this);
						var _parentItem=_this.closest('.fd-item');
						//  父元素的top值
						var _pTop=_parentItem.position().top;
						//  当前内容滚过高度
						var _cTop=Math.abs(top);
						//  最大top值等于内容高-最小top
						var _maxTop=_parentItem.innerHeight()-_minTop;
						//  只循环已经有展开的按钮，才需要重新设置top值
						if(_parentItem.hasClass('extend')){		
								/*
								// 动画方案
								_this.stop(true,true).animate({
									top:   Math.min(_maxTop,_minTop+ (_cTop>_pTop? (_cTop- _pTop):0  ))
								},400);
								*/
								_this.css({
									top:   Math.min(_maxTop,_minTop+ (_cTop>_pTop? (_cTop- _pTop):0  ))
								});
						}
					});
				}
			});

			//  注意  top 是负值 !important
			$('#demo1').on('click.trigger','.js-fd-trigger:not(.disabled)',function(event){
				var  _this=$(this);
				var _parentItem=_this.closest('.fd-item');
					_parentItem.toggleClass('extend');
					if(!_parentItem.hasClass('extend')){
						_this.css({
							top:_minTop
						});
					}
				//  更新滚动条	
				scrollBar1.scrollBar.update();	
			});
 
   </script>
</body>
</html>