<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Demo</title>
  <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  line-height: 1.5;
  overflow:hidden;
}
.swiper-container {
	position:relative;
	width:100%;
	height:100%;
	text-align: center;
	overflow:hidden;
}
.swiper-slide {
  padding: 20px;
  background: #fff;
}
.red-slide {
	height:300px;
  background: #ca4040;
}
.blue-slide {
	height:300px;
  background: #4390ee;
  font-size:28px;
  line-height:30px; 
  text-align:center; 
  margin-left:20px; 
  padding:25px
}
.orange-slide {
	height:300px;
  background: #ff8604;
}

.green-slide {
	height:300px;
  background: #49a430;
}
.pink-slide {
	height:300px;
  background: #973e76;
}
.swiper-scrollbar {
  height: 100%;
  width: 20px;
  position: absolute;
  right: 0;
  bottom: 5px;
  z-index: 1;
}
.swiper-scrollbar-drag {
	width:100%;
	height:30px;
	background-color:#000;
	border-radius:10px;
}
  </style>
</head>
<body>
  <div class="swiper-container">
    <div class="swiper-scrollbar"></div>
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="red-slide" style=" font-size:25px; line-height:30px; text-align:center">
          <p style="color:#fff; font-weight:bold; font-style:italic;">Your dreams come true:) That is a simple single scrollable area! No slides, no nothing, just pure area!</p>
        </div>
        <div class="green-slide">
          <p>Here goes some text</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dictum ipsum auctor nulla consectetur sed porta nunc placerat.</p>
          <p>Nulla dui augue, sollicitudin egestas consequat a, consequat quis neque. Sed at mauris nunc. Donec rutrum leo id risus congue convallis. Maecenas ultrices condimentum velit, nec tincidunt lorem convallis consequat. Nulla elementum consequat quam eu euismod</p>
        </div>
        <div class="orange-slidee">
          <p>Here goes wide image</p>
          <p><img src="img/bb.jpg"></p>
        </div>
        <div class="blue-slide" >
          <p style="color:#fff; font-weight:bold; font-style:italic;">You can make it any width/height, horizontal (like this one) or vertical, with any styling and with any HTML content!</p>
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery-1.10.1.min.js"></script>
  <script src="../dist/idangerous.swiper.min.js"></script>
  <script src="js/idangerous.swiper.scrollbar-2.1.js"></script>
  <script>
	var w=$(window).width();
			var h=$(window).height();
			$("body").css({
				width:w,
				height:h
			});
			$(window).bind("resize",function(){
				var w=$(window).width();
			var h=$(window).height();
			$("body").css({
				width:w,
				height:h
			});
			});
  
  var mySwiper = new Swiper('.swiper-container',{
		scrollContainer: true,
		mode: 'vertical',
		scrollbar: {
			container: '.swiper-scrollbar'
		}
  })
  </script>
</body>
</html>